<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.operation.resence.operationresencer.view.MyTextview
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="点击测试"
        android:textColor="#fff"
        android:background="#456788"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>